{
  "name": "Bookfy — Sua biblioteca de romances",
  "short_name": "Bookfy",
  "description": "Milhares de histórias para se apaixonar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0810",
  "theme_color": "#0d0810",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}